telegram-bot {
  webhook {
    interface = 127.0.0.1
    port = 8080
    keystore = "/"
    keystorePassword = ""
  }
  poling {
    interval = 2
  }
  token = ""
}

spray.can.server {
  ssl-encryption = no
}
